/* .container {
    width: 300px;
    height: 300px;
    border: 2px solid red;
    margin: 50px auto;
}
.children {
    width: 150px;
    height: 150px;
}

#red {
    background-color: red;
    position: relative;
    top: 50px;
    z-index: 1;
}

#green {
    background-color: green;
    position: relative;
    z-index: 2;
} */

/* Layout
float
flexbox
grid


*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}

/* main-axis */
/* cross-axis */

.container {
    border: 1px solid black;
    margin: 50px;
    /* padding: 20px; */
    height: 650px;

    display: flex;
    /* gap: 10px; */
    /* flex-direction: column; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    gap: 20px;
    /* row-gap: 20px; */
    /* column-gap: 20px; */
}

.children {
    border: 1px solid red;
    padding: 20px;
    font-size: 3rem;
}

