<html>
    <head>
        <title>testing</title>
    </head>
    <body>
        <h1>Hello world</h1>
        <h1>4<sup>2</sup></h1>
        <h1>H<sub>2</sub>O</h1>

        <!-- <h2>Hello world 2 ctrl /</h2>
        <h3>Hello world 3</h3>
        <h4>Hello world 4</h4>
        <h5>Hello world 5</h5>
        <h6>Hello world 6</h6> -->
        <p>Lorem &nbsp; &nbsp;&nbsp;&nbsp;  ipsum dolor sit amet consectetur adipisicing <br /> elit. Dolore illum, <b>totam exercitationem suscipit tempora <hr /> asperiores</b> ad et laudantium maxime molestias laboriosam officia alias reiciendis ipsa in, odio necessitatibus dolorem eum nihil <i>consequuntur! Id omnis et voluptatum minus, magnam</i> quisquam nihil numquam deserunt repellat fugit. At aut deleniti voluptate neque alias?</p>
    </body>
</html>

<!-- <h1></h1> -->
<!-- <br/>  self closing tag-->