<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table , tr , td {
            text-align: center;
        }
        td {
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 32px;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .purple {
            background-color: purple;
        }
        .text-green {
            color: rgb(65, 255, 65);
        }
        .text-blue {
            color: blue;
        }
        .text-white {
            color: white;
        }
        .border-none {
            border: none;
        }
    </style>
</head>
<body>
    <h1>Periodic Table</h1>

    <table>
        <tr>
            <td class="orange">
                1 <br>
                H
            </td>
            <td colspan="16" class="border-none"></td>
            <td>
                2 <br>
                He
            </td>
        </tr>
        <tr>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td class="purple text-white">
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td class="text-green">
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
            <td>
                2 <br>
                He
            </td>
        </tr>
    </table>
</body>
</html>